twosavebuttons.firstbutton.label=Speichern
twosavebuttons.secondbutton.label=Speichern & Benachrichtigen
twosavebuttons.secondbutton.tooltip=\u00C4nderungen speichern und Beobachter benachrichtigen

twosavebuttons.firstbutton_updateversion.label=Aktualisieren
twosavebuttons.secondbutton_updateversion.label=Aktualisieren & Benachrichtigen
twosavebuttons.secondbutton_updateversion.tooltip=Seite mit \u00C4nderungen aktualisieren und Beobachter benachrichtigen